### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
new_df = purchase_data[["SN"]]
new_df = new_df.rename(columns={"SN": "Total Players"})
new_df.nunique()

Total Players    576
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
d = {"Number of Unique Items": [purchase_data["Item ID"].nunique()], 
     "Average Price":[round(purchase_data["Price"].mean(), 2)],
    "Number of Purchases": [purchase_data.shape[0]],
    "Total Revenue" : purchase_data["Price"].sum()}
pd.options.display.float_format = '${:,.2f}'.format
P_Analysis = pd.DataFrame(d)
P_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
try_df = purchase_data[["SN", "Age", "Gender"]].copy()
try_df.drop_duplicates(subset="SN", keep='first', inplace=True)
count_males = len(try_df.loc[(try_df["Gender"] == "Male")])
count_females = len(try_df.loc[(try_df["Gender"] == "Female")])
count_other = len(try_df.loc[(try_df["Gender"] == "Other / Non-Disclosed")])
total_all_genders = len(try_df)
d = {"Total Count" : [count_males, count_females, count_other],
    "Percentage of Players" : [(count_males/total_all_genders) * 100, 
                                (count_females/total_all_genders) * 100,
                                (count_other/total_all_genders) * 100]}
pd.options.display.float_format = '{:,.2f}'.format
new_df = pd.DataFrame(d, index=["Male", "Female", "Other / Non-Disclosed"])
new_df

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Extract the following columns: "Gender", "Price"
p_type = purchase_data[["Gender", "Price"]].copy()
p_type.rename(columns={"Price": "Average Purchase Price"}, inplace=True)
p_group = p_type.groupby(["Gender"])
p_group_avg = p_group.mean()
p_group_avg["Total Purchase Value"] = p_group.sum()
p_group_avg["Purchase Count"] = purchase_data["Gender"].value_counts()
# 
# Using calculations from above, create a list of avg total purchase per unique person
#
p = [round((p_group_avg.iloc[0,1]/count_females), 2), round((p_group_avg.iloc[1,1]/count_males), 2), 
     round((p_group_avg.iloc[2,1]/count_other), 2)]

p_group_avg["Avg Total Purchase per Person"] = p
p_group_avg = p_group_avg[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
pd.options.display.float_format = '${:,.2f}'.format
p_group_avg

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
df_ages = pd.DataFrame(try_df["Age"])

categories = pd.cut(df_ages["Age"], [0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
gdf = df_ages.groupby(categories)["Age"].agg(['count'])
gdf.rename(columns={"count": "Total Count"}, inplace=True)
gdf["Percentage of Players"] = round((gdf["Total Count"]/len(try_df)) * 100, 2)
pd.options.display.float_format = '{:,.2f}'.format
gdf

       Total Count  Percentage of Players
Age
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
price_ages = purchase_data[["Age", "Price"]].copy()
categories = pd.cut(price_ages["Age"], [0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
pricedf = price_ages.groupby(categories)["Price"].agg(['mean'])
pricedf.rename(columns={"mean": "Average Purchase Price"}, inplace=True)
pricedf["Purchase Count"] = price_ages.groupby(categories)["Age"].agg(['count'])
pricedf["Total Purchase Value"] = price_ages.groupby(categories)["Price"].agg(['sum'])
pricedf["Avg Total Purchase Per Person"] = pricedf["Total Purchase Value"]/gdf["Total Count"]
pricedf = pricedf[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase Per Person"]]
pd.options.display.float_format = '${:,.2f}'.format
pricedf

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
ts = purchase_data[["SN", "Price"]].copy()
t2 = purchase_data.groupby(ts["SN"])["Price"].agg(['sum'])
t2["Purchase Count"] = purchase_data.groupby(ts["SN"])["Price"].agg('size')
t2["Average Purchase Price"] = purchase_data.groupby(ts["SN"])["Price"].agg('mean')
t2.rename(columns={"sum": "Total Purchase Value"}, inplace=True)
t2 = t2[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
t2 = t2.sort_values(by="Total Purchase Value", ascending=False)
t2.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
item_df = purchase_data[["Item ID", "Item Name", "Price"]].copy()
# calculate Total Purchase Value

i2count = item_df.groupby(["Item ID", "Item Name"]).count()["Price"]
item_price = item_df.groupby(["Item ID", "Item Name"]).mean()["Price"]
i2sum = item_df.groupby(["Item ID", "Item Name"]).sum()["Price"]

together = pd.DataFrame({"Purchase Count":i2count, "Item Price": item_price, "Total Purchase Value":i2sum})
t1 = together.sort_values(by="Purchase Count", ascending=False)
t1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
t2 = together.sort_values(by="Total Purchase Value", ascending=False)
t2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80